# telephone_market

./: pom.xml
src/main/java/converter/: Convert.java  ConvertAddressDto.java  ConvertUserDto.java
src/main/java/dao/: AddressDao.java  AddressRepository.java  BrandDao.java  BrandRepository.java  ClientDao.java  ColorDao.java  ColorRepository.java  CommentDao.java  CommentRepository.java  CountryDao.java  CountryRepository.java  Dao.java  ModelDao.java  ModelRepository.java  OrderDao.java  OrderProductDao.java  OrderProductRepository.java  OrderRepository.java  ProductDao.java  ProductRepository.java  PromoCodeDao.java  PromoCodeProductDao.java  PromoCodeProductRepository.java  PromoCodeRepository.java  Repository.java  UserDao.java  UserRepository.java
src/main/java/dao/filter/: AddressFilter.java  BrandFilter.java  ColorFilter.java  CommentFilter.java  CountryFilter.java  ModelFilter.java  OrderFilter.java  OrderProductFilter.java  ProductFilter.java  UserFilter.java
src/main/java/dto/: AddressDto.java  CommentDto.java  CreateAddressDto.java  CreateCommentDto.java  CreateUserDto.java  UserDto.java
src/main/java/dto/address/: AddressDto.java  CreateAddressDto.java
src/main/java/dto/comment/: CommentDto.java  CreateCommentDto.java
src/main/java/dto/user/: CreateUserDto.java  UserDto.java
src/main/java/entity/: Address.java  BaseEntity.java  Brand.java  Color.java  Comment.java  Country.java  Favourite.java  Model.java  Order.java  OrderProduct.java  Product.java  PromoCode.java  PromoCodeProduct.java  User.java
src/main/java/entity/address/: Address.java
src/main/java/entity/brand/: Brand.java
src/main/java/entity/client/: Client.java
src/main/java/entity/color/: Color.java
src/main/java/entity/comment/: Comment.java  CommentStatus.java
src/main/java/entity/country/: Country.java
src/main/java/entity/enums/: CommentStatus.java  Gender.java  PromoCodeStatus.java  Role.java
src/main/java/entity/model/: Model.java
src/main/java/entity/order/: Order.java
src/main/java/entity/orderProduct/: OrderProduct.java
src/main/java/entity/orderproduct/: OrderProduct.java  PrimaryKeyOrderProduct.java
src/main/java/entity/product/: Product.java
src/main/java/entity/promoCode/: PromoCode.java  PromoCodeStatus.java
src/main/java/entity/promoCodeProduct/: PromoCodeProduct.java
src/main/java/entity/user/: Gender.java  Role.java  User.java
src/main/java/exception/: DaoException.java  ValidationException.java
src/main/java/filter/: AddressFilter.java  AuthorizationFilter.java  BrandFilter.java  CharsetFilter.java  ClientFilter.java  ColorFilter.java  CountryFilter.java  LoggingFilter.java  ModelFilter.java  OrderFilter.java  OrderProductFilter.java  ProductFilter.java  UnsafeFilter.java
src/main/java/mapper/: CreateUserMapper.java  Mapper.java  UserMapper.java
src/main/java/mapper/address/: AddressMapper.java  CreateAddressMapper.java
src/main/java/mapper/comment/: CommentDtoMapper.java  CommentMapper.java  CreateCommentMapper.java
src/main/java/mapper/user/: CreateUserMapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/market/: ApplicationRunner.java
src/main/java/market/aop/: Aspect.java
src/main/java/market/config/: SecurityConfiguration.java  SpringConfig.java  WebConfiguration.java
src/main/java/market/controller/: AddressController.java  AdminController.java  CommentController.java  LoginController.java  LogoutController.java  MarketController.java  RegistrationController.java  UserController.java
src/main/java/market/converter/: Convert.java  ConvertAddressDto.java  ConvertUserDto.java  CreateUserProductConverter.java
src/main/java/market/dto/: AddressDto.java  BrandDto.java  ColorDto.java  CommentDto.java  CountryDto.java  CreateAddressDto.java  CreateCommentDto.java  CreateProductDto.java  CreatePromoCodeDto.java  CreateUpdateAddressDto.java  CreateUserDto.java  CreateUserProductDto.java  FavouriteDto.java  ICreateAddressDto.java  IEmailUserDto.java  INameUserDto.java  IValidateUserInfoDto.java  ModelDto.java  ModerateOrderDto.java  OrderDto.java  OrderDtoWithPage.java  OrderFilterDto.java  OrderProductDto.java  ProductDto.java  ProductFilter.java  PromoCodeDto.java  PromoCodeDtoWithPage.java  PromoCodeFilter.java  PromoCodeProductDto.java  UpdateImageUserDto.java  UserDto.java  UserFilter.java  ValidateProductDto.java
src/main/java/market/entity/: Address.java  BaseEntity.java  Brand.java  Color.java  Comment.java  Country.java  Favourite.java  Model.java  Order.java  OrderProduct.java  (+4 more)
src/main/java/service/: AddressService.java  CommentService.java  ProductService.java  UserService.java
src/main/java/servlets/: AddAddressServlet.java  AddCommentServlet.java  CommentsServlet.java  LoginServlet.java  LogoutServlet.java  MarketServlet.java  MenuServlet.java  ProductsServlet.java  ProfileMenuServlet.java  PutMoneyOnBalanceServlet.java  RegistrationServlet.java  UserCommentsServlet.java
src/main/java/util/: ConnectionManager.java  HibernateUtil.java  JspHelper.java  LocalDateFormatter.java  PropertiesUtil.java  UrlPath.java
src/main/java/validator/: CreateAddressValidator.java  CreateUserValidator.java  Error.java  ValidationResult.java
src/main/resources/: application.properties  application.yml  ehcache-config.xml  hibernate.cfg.xml  log4j.xml  messages.properties  messages_en.properties  messages_ru.properties  products.json
src/main/resources/sql/: data.sql
src/main/resources/templates/: addComment.html  address.html  changeAddress.html  comments.html  confirmEmail.html  fragment.html  login.html  market.html  registration.html  userComments.html
src/test/java/dao/: AddressDaoTest.java  BrandDaoTest.java  ClientDaoTest.java  ColorDaoTest.java  CountryDaoTest.java  DaoTest.java  ModelDaoTest.java  OrderDaoTest.java  OrderProductDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/project/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/utils/: TestDataImporter.java
src/test/resources/: application-test.yaml  hibernate.cfg.xml
src/test/resources/sql/: init.sql
(+369 files in other folders)
